<html>
<head>
<title>Iro</title>
<style>

section#game {
            width: 480px;
            height: 800px;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            position: relative;
            background-image: url('Tree Short.png'), url('Tree Tall.png'), url('Grass Block.png'), url('Sky.png');
            background-position: 80% 90%, 10% 90%, left bottom, left top;
            background-repeat: no-repeat, no-repeat, repeat-x, repeat-x;    
            position: relative;
            color: #ffffff;
            font-size: 30px;
            font-family: "arial,sans-serif";
        }
        
        section#game .score{
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        section#game .time{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        section#game .start{
            display: block;
            padding-top: 50%;
            margin: 0 auto 0 auto;
            text-align: center;
            width: 50%;
            cursor: pointer;
        }
        
        section#game .start .high-scores{
            text-align: left;
        }
        
        section#game .gem{
            display: block;
            position: absolute;
            width: 40px;
            height: 44px;
            cursor: pointer;
        }
        
        section#game .gem.green{
            background: url('Gem Green.png') no-repeat top left;
        }
        
        section#game .gem.blue{
            background: url('Gem Blue.png') no-repeat top left;
        }
        
        section#game .gem.orange{
            background: url('Gem Orange.png') no-repeat top left;
        }

</style>
</head>
<body>
<noscript>Sorry, your browser does not support JavaScript</noscript>
<canvas id="viewer">Sorry, your browser does not support canvas tags</canvas>
<script src="//d3js.org/d3.v3.min.js"></script>  
<script src="test.js"></script>
</body>
</html>
